# masstransit-jobconsumer-mongodb

./: .gitignore  README.md
src/MasstransitJobConsumerMongoDb/: MasstransitJobConsumerMongoDb.sln
src/MasstransitJobConsumerMongoDb/Application.Worker/: Application.Worker.csproj  Program.cs  appsettings.json
src/MasstransitJobConsumerMongoDb/Application.Worker/Consumers/: SampleJobConsumer.cs  SampleJobConsumerConfiguration.cs
src/MasstransitJobConsumerMongoDb/Application.Worker/Extensions/: BuildersExtensions.cs  ServicesExtensions.cs
src/MasstransitJobConsumerMongoDb/Application.Worker/Message/: ISampleMessage.cs
src/MasstransitJobConsumerMongoDb/Application.Worker/Options/: AzureServiceBusSection.cs
src/MasstransitJobConsumerMongoDb/Application.Worker/Properties/: launchSettings.json
src/MasstransitJobConsumerMongoDb/CreateMessageApp/: CreateMessageApp.csproj  Program.cs
src/MasstransitJobConsumerMongoDb/Orchestrator-JobConsumer/: Orchestrator.JobConsumer.csproj  Program.cs  appsettings.json
src/MasstransitJobConsumerMongoDb/Orchestrator-JobConsumer/Extensions/: BuildersExtensions.cs  ServiceExtensions.cs
src/MasstransitJobConsumerMongoDb/Orchestrator-JobConsumer/Options/: MongoDbSection.cs
src/MasstransitJobConsumerMongoDb/Orchestrator-JobConsumer/Properties/: launchSettings.json
